============================================================
《字符编解码分析》 StrParser 1.2 —— Developed By RainVan

　开发者：肖允锋　E-Mail: fvan@163.com
============================================================


>> 概述

　　《字符编解码分析》是一款字符编码分析软件。支持 ANSI、Unicode Little Endian、Unicode Big Endian、UTF-7、UTF-8、GBK(GB13000)、GB2312、BIG-5、区位码、Base64 等编码格式，可使用十六进制、十进制（单字节和单字符）、八进制和二进制等表示方法。除支持简单的编码查询和换算之外，亦能对文本进行分析，查找和提取文本中可能存在的相应编码的字符。 

　　另外，软件支持多国文字字符的显示和编辑。可选用相应的 CodePage，处理 GBK(GB13000)、BIG-5、Shift-JIC 和 Unified Hangul 等双字节编码的文本，计算相应 ANSI 和 Base64 编码。



>> 现有功能

　　文本分析和编辑，字符串的编码和解码； 
　　编解码支持 ANSI、Unicode Little Endian、Unicode Big Endian、UTF-7、UTF-8、GBK(GB13000)、GB2312、BIG-5、区位码、Base64 等编码； 
　　编解码支持十六进制、十进制（单字节和单字符）、八进制和二进制等表示方法； 
　　支持多国文字字符的显示和编辑； 
　　支持 ANSI、Unicode、Unicode Big Endian 和 UTF-8 编码的文本读取和操作； 
　　可选用相应的 CodePage，处理 GBK(GB13000)、BIG-5、Shift-JIC 和 Unified Hangul 等双字节编码的文本，计算 ANSI 和 Base64 编码； 



>> 编码说明：

　　无对应编码的，按原字符输出； 
　　" "(空格,半角)是对计算所得的编码的分隔； 
　　":"(冒号,半角)是对双字节字符高低字节的分隔，常用格式中不使用； 
　　输出 UTF-7 编码时按字节分割，使用空格分隔； 
　　计算 ANSI 和 Base64 编码时，依据所选的 CodePage 不同而不同； 



>> 解码说明：

　　支持高低字节分隔符(可用任意的符号)； 
　　忽略编码文本中的空格(半角)、跳格、换行符和回车符； 
　　十六进制编码的位数为四位，前面不可省略 0。如：000D 不可写成 D； 
　　解 ANSI 和 Base64 编码时，依据所选的 CodePage 不同而不同；



>> 进制说明：

　　十进制分为按字节计算和按字符计算两种。如：“我”的 Unicode BE 编码按字节计算为 098:017，即高低位分别计算。按字符计算为 25105，即将高低位一同计算。 
　　八进制只按字节计算，不按字符计算。十六进制和二进制两种计算方法的结果则相同。 

