--------------------------------------------------
TASK_NAME=分TA_资金清算接口
FILE_GROUP=分TA_资金清算接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\zjqs\${day:yyyymmdd}\subta_to
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ADJUSTSHARE${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ALLOT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\BONUS${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\REDEEM${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SUB${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHIN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHOUT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCH${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\UNFROZEN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\CHANGEAGENCY${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\FAREBELONG${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SALESERVICEFARE${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TADS行情文件接口
FILE_GROUP=TADS行情文件接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\DS\market
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFI_${TA}_255_${day:yyyymmdd}
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFD_${TA}_255_${day:yyyymmdd}_07
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=销售商申请文件
FILE_GROUP=销售商申请文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\${SALE}\OFI_${SALE}_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\${SALE}\OFD_${SALE}_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\${SALE}\OFD_${SALE}_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\${SALE}\OFD_${SALE}_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\${SALE}\OFD_${SALE}_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=世纪证券_中央申请
FILE_GROUP=世纪证券_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\661\OFI_661_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\661\OFD_661_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\661\OFD_661_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\661\OFD_661_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\661\OFD_661_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=TA_FA7日理财清算结束日
FILE_GROUP=TA_FA7日理财清算结束日
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FA\ta_to
Z:\TA\output\7日理财\cycleenddate${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=自TA_中信托管文件
FILE_GROUP=自TA_中信托管文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\XBRL\to-citic\${day:yyyymmdd}\zta
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\ADJUSTSHARE${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\ALLOT${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\BONUS${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\REDEEM${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\SUB${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\SWITCHIN${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\SWITCHOUT${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\UNFROZEN${day:yyyymmdd}_008_55
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\008\CHANGEAGENCY${day:yyyymmdd}_008_55
FILE_REGEX=
--------------------------------------------------
TASK_NAME=分TA_HIPORT估值文件
FILE_GROUP=分TA_HIPORT估值文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\Hiport\input\${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ADJUSTSHARE${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ALLOT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\BONUS${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\REDEEM${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SUB${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHIN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHOUT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCH${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\UNFROZEN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\CHANGEAGENCY${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=天天基金_中央确认
FILE_GROUP=天天基金_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\303
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFS_${TA}_303_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_11.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFI_${TA}_303_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFK_${TA}_303_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\303\Confirm\OFD_${TA}_303_${day:yyyymmdd}_26.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中登TA_XNSALE确认文件接口
FILE_GROUP=中登TA_XNSALE确认文件接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\input\confirm\central
Y:\SubtaData\resv\OFD_98_255_${day:yyyymmdd}_02.TXT
Y:\SubtaData\resv\OFD_98_255_${day:yyyymmdd}_04.TXT
Y:\SubtaData\resv\OFD_98_255_${day:yyyymmdd}_05.TXT
Y:\SubtaData\resv\OFD_98_255_${day:yyyymmdd}_06.TXT
Y:\SubtaData\resv\OFD_98_255_${day:yyyymmdd}_12.TXT
Y:\SubtaData\resv\OFI_98_255_${day:yyyymmdd}.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=FTP建行-行情
FILE_GROUP=FTP建行-行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\005\ConfirmFundDay\${day:yyyymmdd}\Fundday
Y:\Fundday\${day:yyyymmdd}\005\OFI_${TA}_005_${day:yyyymmdd}
Y:\Fundday\${day:yyyymmdd}\005\OFD_${TA}_005_${day:yyyymmdd}_07
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=HSDS_XNSALE资金清算接口
FILE_GROUP=HSDS_XNSALE资金清算接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\input\liquited
Z:\DS\output\liquidate\hsbankacco.${day:yyyymmdd}
Z:\DS\output\liquidate\hshz.${day:yyyymmdd}
Z:\DS\output\liquidate\hsmx.${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=部门A
FILE_GROUP=部门A
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\jyqs\BM1
C:\Documents and Settings\xucr\My Documents\PDF files\AutoSave\基金的资金清算报表（基金）.pdf
C:\Documents and Settings\xucr\My Documents\PDF files\AutoSave\销售商申请汇总报表.pdf
FILE_REGEX=
--------------------------------------------------
TASK_NAME=天天基金_中央行情
FILE_GROUP=天天基金_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\303
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFJ_${TA}_303_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_C1.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_C2.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_C3.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_C4.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_C5.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFC_${TA}_303_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_21.TXT
Z:\TA\market\${day:yyyymmdd}\303\FundDay\OFD_${TA}_303_${day:yyyymmdd}_C6.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=建行估值_For_TA
FILE_GROUP=建行估值_For_TA
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FA\to_ccbgz\${day:yyyymmdd}\TA
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\ADJUSTSHARE${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\ALLOT${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\BONUS${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\REDEEM${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SUB${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SWITCHIN${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SWITCHOUT${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SWITCH${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\UNFROZEN${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\CHANGEAGENCY${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SALESERVICEFARE${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\FAREBELONG${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=FA_TA休息日净值
FILE_GROUP=FA_TA休息日净值
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Z:\FA\TO_TA\NAVREST${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=FA_TA净值导入文件
FILE_GROUP=FA_TA净值导入文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\XJBHBTA\input
Z:\FA\TO_TA\NAV${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA_FA清算接口
FILE_GROUP=TA_FA清算接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FA\ta_to
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\ADJUSTSHARE${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\ALLOT${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\BONUS${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\REDEEM${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\SUB${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHIN${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHOUT${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCH${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\UNFROZEN${day:yyyymmdd}
Z:\XJBHBTA\output\${day:yyyymmdd}\kjqs\kj\CHANGEAGENCY${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=WebTrade_XNSALE招行对帐单
FILE_GROUP=WebTrade_XNSALE招行对帐单
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\input\bankbill
Y:\SK_Webtrade\${day:yyyymmdd}_C.txt
FILE_REGEX=
--------------------------------------------------
TASK_NAME=其它文件2
FILE_GROUP=其它文件2
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=
FILE_REGEX=
--------------------------------------------------
TASK_NAME=其它文件1
FILE_GROUP=其它文件1
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=
FILE_REGEX=
--------------------------------------------------
TASK_NAME=上海长量_中央行情
FILE_GROUP=上海长量_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\306
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFJ_${TA}_306_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_C1.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_C2.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_C3.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_C4.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_C5.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFC_${TA}_306_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_21.TXT
Z:\TA\market\${day:yyyymmdd}\306\FundDay\OFD_${TA}_306_${day:yyyymmdd}_C6.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=FA_TO_深交所净值文件
FILE_GROUP=FA_TO_深交所净值文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=o:\sjsjj
Z:\FA\to_sjs\JZ056900.dbf
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA_客服行情
FILE_GROUP=TA_客服行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\callcenter\ta_to
Z:\TA\market\${day:yyyymmdd}\kf\FundInfo_${day:yyyymmdd}.txt
FILE_REGEX=
--------------------------------------------------
TASK_NAME=天天基金_中央申请
FILE_GROUP=天天基金_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\303\OFI_303_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\303\OFD_303_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\303\OFD_303_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\303\OFD_303_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\303\OFD_303_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=TA接口_建行托管
FILE_GROUP=TA接口_建行托管
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\TG\005\${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\ADJUSTSHARE${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\ALLOT${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\BONUS${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\REDEEM${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\SUB${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\SWITCHIN${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\SWITCHOUT${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\UNFROZEN${day:yyyymmdd}_005_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\005\CHANGEAGENCY${day:yyyymmdd}_005_${TA}
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=好买基金_中央行情
FILE_GROUP=好买基金_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\304
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFJ_${TA}_304_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_C1.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_C2.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_C3.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_C4.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_C5.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFC_${TA}_304_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_21.TXT
Z:\TA\market\${day:yyyymmdd}\304\FundDay\OFD_${TA}_304_${day:yyyymmdd}_C6.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=数米基金_中央申请
FILE_GROUP=数米基金_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\305\OFI_305_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\305\OFD_305_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\305\OFD_305_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\305\OFD_305_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\305\OFD_305_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=分TA_客服接口
FILE_GROUP=分TA_客服接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\callcenter\subta_to
Z:\SUBTA\output\${day:yyyymmdd}\kf\Acco_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\AccoNet_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\AccoRequest_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Confirm_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\ConfirmDetail_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Dividend_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\FundInfo_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Request_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Share_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\ShareCurrents_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\ShareDetail_${day:yyyymmdd}.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\TAINFO.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Acco_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\AccoNet_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\AccoRequest_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Confirm_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\ConfirmDetail_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Dividend_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\FundInfo_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Request_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\Share_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\ShareCurrents_${day:yyyymmdd}_all.txt
Z:\SUBTA\output\${day:yyyymmdd}\kf\ShareDetail_${day:yyyymmdd}_all.txt
FILE_REGEX=
--------------------------------------------------
TASK_NAME=中登TA_XNSALE盘后行情接口
FILE_GROUP=中登TA_XNSALE盘后行情接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\market\central
Y:\SubtaPhFund\resv\SCD_98_255_${day:yyyymmdd}_DJ.DBF
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA_投资交易接口
FILE_GROUP=TA_投资交易接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FOS\ta_to\01
Z:\XJBHBTA\output\${day:yyyymmdd}\tzjy\ASSETCHG${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=中信OT2_中央确认
FILE_GROUP=中信OT2_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\OTC55
Y:\Confirm\${day:yyyymmdd}\OT2\OFS_${TA}_OT2_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_11.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFI_${TA}_OT2_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_02.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_04.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_05.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_06.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_09.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_12.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_24.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFK_${TA}_OT2_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_25.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_10.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFC_${TA}_OT2_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_C1.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_C2.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_C3.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_C4.TXT
Y:\Confirm\${day:yyyymmdd}\OT2\OFD_${TA}_OT2_${day:yyyymmdd}_C5.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=交通银行_中央确认
FILE_GROUP=交通银行_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\006
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFS_${TA}_006_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_11.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFI_${TA}_006_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFK_${TA}_006_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\006\Confirm\OFD_${TA}_006_${day:yyyymmdd}_26.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中信OT1_中央确认
FILE_GROUP=中信OT1_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\OTC55
Y:\Confirm\${day:yyyymmdd}\OT1\OFS_${TA}_OT1_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_11.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFI_${TA}_OT1_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_02.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_04.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_05.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_06.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_09.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_12.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_24.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFK_${TA}_OT1_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_25.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_10.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFC_${TA}_OT1_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_C1.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_C2.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_C3.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_C4.TXT
Y:\Confirm\${day:yyyymmdd}\OT1\OFD_${TA}_OT1_${day:yyyymmdd}_C5.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中信OT3_中央申请
FILE_GROUP=中信OT3_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\OTC55\OFI_OT3_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT3_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT3_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT3_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT3_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=深圳通直销确认_TADS确认
FILE_GROUP=深圳通直销确认_TADS确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\XNSALE\input\confirm\central
Y:\XNSALESend\${day:yyyymmdd}\OFI_${TA}_255_${day:yyyymmdd}.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_02.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_04.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_05.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_06.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_09.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_12.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_24.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFK_${TA}_255_${day:yyyymmdd}.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_25.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_10.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFC_${TA}_255_${day:yyyymmdd}.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_C1.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_C2.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_C3.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_C4.TXT
Y:\XNSALESend\${day:yyyymmdd}\OFD_${TA}_255_${day:yyyymmdd}_C5.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=XNSALE_新意资金清算接口_下午
FILE_GROUP=XNSALE_新意资金清算接口_下午
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\zjqs\${day:yyyymmdd}\ds_to
z:\XNSALE\output\liquidate\qs\qsbankacco.${day:yyyymmdd}
z:\XNSALE\output\liquidate\qs\qshz.${day:yyyymmdd}
z:\XNSALE\output\liquidate\qs\qsmx.${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=资金清算_IST接口
FILE_GROUP=资金清算_IST接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\zjqs_to_ist
Z:\zjqs\to_ist\KFFZZL.DBF
FILE_REGEX=
--------------------------------------------------
TASK_NAME=分TA_中登TA行情数据文件
FILE_GROUP=分TA_中登TA行情数据文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\SubtaData\send
Z:\SUBTA\market\${day:yyyymmdd}\98\FundDay\*.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TADS确认_深圳通直销确认
FILE_GROUP=TADS确认_深圳通直销确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\XNSALESend\${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFI_${TA}_255_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFK_${TA}_255_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFC_${TA}_255_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_C1.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_C2.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_C3.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_C4.TXT
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_C5.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=部门C
FILE_GROUP=部门C
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\jyqs\BM3
C:\Documents and Settings\xucr\My Documents\PDF files\AutoSave\基金的资金清算报表（基金）.pdf
C:\Documents and Settings\xucr\My Documents\PDF files\AutoSave\指令打印.pdf
FILE_REGEX=
--------------------------------------------------
TASK_NAME=分TA_中登TA逐笔确认文件
FILE_GROUP=分TA_中登TA逐笔确认文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\SubtaData\send
Z:\SUBTA\output\${day:yyyymmdd}\98\Confirm\OFD_55_98_${day:yyyymmdd}_63.TXT
Z:\SUBTA\output\${day:yyyymmdd}\98\Confirm\OFD_55_98_${day:yyyymmdd}_69.TXT
Z:\SUBTA\output\${day:yyyymmdd}\98\Confirm\OFI_55_98_${day:yyyymmdd}.TXT
Z:\SUBTA\output\${day:yyyymmdd}\98\Confirm\OFD_55_98_${day:yyyymmdd}_66.TXT
Z:\SUBTA\output\${day:yyyymmdd}\98\Confirm\OFD_55_98_${day:yyyymmdd}_83.TXT
Z:\SUBTA\output\${day:yyyymmdd}\98\Confirm\OFT_55_98_${day:yyyymmdd}.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=FA_XJBHBTA休息日净值
FILE_GROUP=FA_XJBHBTA休息日净值
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\XJBHBTA\input
Z:\FA\TO_TA\NAVREST${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA行情文件
FILE_GROUP=TA行情文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\FundDay\${day:yyyymmdd}\${SALE}
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFJ_${TA}_${SALE}_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_21.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFC_${TA}_${SALE}_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_C1.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_C2.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_C3.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_C4.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_C5.TXT
Z:\TA\market\${day:yyyymmdd}\${SALE}\FundDay\OFD_${TA}_${SALE}_${day:yyyymmdd}_C6.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=农行电子划款指令
FILE_GROUP=农行电子划款指令
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\TG\003\XC_${day:mmdd}
Z:\FA\to_abc\550001_${day:yyyymmdd}_001.xml
Z:\FA\to_abc\550001_${day:yyyymmdd}_002.xml
Z:\FA\to_abc\550001_${day:yyyymmdd}_003.xml
Z:\FA\to_abc\550001_${day:yyyymmdd}_004.xml
Z:\FA\to_abc\550001_${day:yyyymmdd}_005.xml
Z:\FA\to_abc\gz550001.dbf
FILE_REGEX=
--------------------------------------------------
TASK_NAME=分TA_中行托管文件
FILE_GROUP=分TA_中行托管文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\XBRL\to-boc\${day:yyyymmdd}\fta
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\ADJUSTSHARE${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\ALLOT${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\BONUS${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\REDEEM${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\SUB${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\SWITCHIN${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\SWITCHOUT${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\UNFROZEN${day:yyyymmdd}_004_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\004\CHANGEAGENCY${day:yyyymmdd}_004_${TA}
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中信OT2_中央行情
FILE_GROUP=中信OT2_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\OTC55
Z:\TA\market\${day:yyyymmdd}\OT2\FundDay\OFJ_${TA}_OT2_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\OT2\FundDay\OFD_${TA}_OT2_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\OT2\FundDay\OFD_${TA}_OT2_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\OT2\FundDay\OFD_${TA}_OT2_${day:yyyymmdd}_21.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中信OT1_中央行情
FILE_GROUP=中信OT1_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\OTC55
Z:\TA\market\${day:yyyymmdd}\OT1\FundDay\OFJ_${TA}_OT1_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\OT1\FundDay\OFD_${TA}_OT1_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\OT1\FundDay\OFD_${TA}_OT1_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\OT1\FundDay\OFD_${TA}_OT1_${day:yyyymmdd}_21.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=世纪证券_中央行情
FILE_GROUP=世纪证券_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\661
Z:\TA\market\${day:yyyymmdd}\661\FundDay\OFJ_${TA}_661_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\661\FundDay\OFD_${TA}_661_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\661\FundDay\OFD_${TA}_661_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\661\FundDay\OFD_${TA}_661_${day:yyyymmdd}_21.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中信OT3_中央确认
FILE_GROUP=中信OT3_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\OTC55
Y:\Confirm\${day:yyyymmdd}\OT3\OFS_${TA}_OT3_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_11.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFI_${TA}_OT3_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_02.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_04.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_05.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_06.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_09.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_12.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_24.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFK_${TA}_OT3_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_25.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_10.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFC_${TA}_OT3_${day:yyyymmdd}.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_C1.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_C2.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_C3.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_C4.TXT
Y:\Confirm\${day:yyyymmdd}\OT3\OFD_${TA}_OT3_${day:yyyymmdd}_C5.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中登TA_分TA一次数据文件
FILE_GROUP=中登TA_分TA一次数据文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\SUBTA\input
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_71.TXT
Y:\SubtaData\resv\OFY_98_55_${day:yyyymmdd}.TXT
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_52.TXT
Y:\SubtaData\resv\OFZ_98_55_${day:yyyymmdd}.TXT
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_53.TXT
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_59.TXT
Y:\SubtaData\resv\OFI_98_55_${day:yyyymmdd}.TXT
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_73.TXT
Y:\SubtaData\resv\OFT_98_55_${day:yyyymmdd}.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=中信OT3_中央行情
FILE_GROUP=中信OT3_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\OTC55
Z:\TA\market\${day:yyyymmdd}\OT3\FundDay\OFJ_${TA}_OT3_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\OT3\FundDay\OFD_${TA}_OT3_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\OT3\FundDay\OFD_${TA}_OT3_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\OT3\FundDay\OFD_${TA}_OT3_${day:yyyymmdd}_21.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=IST_资金清算接口
FILE_GROUP=IST_资金清算接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\zjqs\${day:yyyymmdd}\ist_to
Y:\Apply\IST\KFFZMX.DBF
Y:\Apply\IST\KFFZHB.DBF
FILE_REGEX=
--------------------------------------------------
TASK_NAME=FA_专户TA净值导入文件
FILE_GROUP=FA_专户TA净值导入文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Z:\FA\TO_TA\SA${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=建行估值_For_SUBTA
FILE_GROUP=建行估值_For_SUBTA
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FA\to_ccbgz\${day:yyyymmdd}\SUBTA
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ADJUSTSHARE${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ALLOT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\BONUS${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\REDEEM${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SUB${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHIN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHOUT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCH${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\UNFROZEN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\CHANGEAGENCY${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA增量集中备份
FILE_GROUP=TA增量集中备份
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\SACHstaData\send
Z:\TA\sacbakup\${day:yyyymmdd}\JZBF\OFD_55_00_${day:yyyymmdd}_92.TXT
Z:\TA\sacbakup\${day:yyyymmdd}\JZBF\OFD_55_00_${day:yyyymmdd}_94.TXT
Z:\TA\sacbakup\${day:yyyymmdd}\JZBF\OFD_55_00_${day:yyyymmdd}_95.TXT
Z:\TA\sacbakup\${day:yyyymmdd}\JZBF\OFD_55_00_${day:yyyymmdd}_96.TXT
Z:\TA\sacbakup\${day:yyyymmdd}\JZBF\OFI_55_00_${day:yyyymmdd}.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=数米基金_中央行情
FILE_GROUP=数米基金_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\305
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFJ_${TA}_305_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_C1.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_C2.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_C3.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_C4.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_C5.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFC_${TA}_305_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_21.TXT
Z:\TA\market\${day:yyyymmdd}\305\FundDay\OFD_${TA}_305_${day:yyyymmdd}_C6.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=交通银行_中央行情
FILE_GROUP=交通银行_中央行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\FundDay\006
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFJ_${TA}_006_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_C1.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_C2.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_C3.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_C4.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_C5.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFC_${TA}_006_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_21.TXT
Z:\TA\market\${day:yyyymmdd}\006\FundDay\OFD_${TA}_006_${day:yyyymmdd}_C6.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=WebTrade_XNSALE建行对帐单
FILE_GROUP=WebTrade_XNSALE建行对帐单
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\input\bankbill
Y:\SK_Webtrade\${day:yyyymmdd}_B.txt
FILE_REGEX=
--------------------------------------------------
TASK_NAME=XNSALE_中登TA申请文件接口
FILE_GROUP=XNSALE_中登TA申请文件接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\SubtaData\send
z:\XNSALE\output\central\OFI_255_98_${day:yyyymmdd}.TXT
z:\XNSALE\output\central\OFD_255_98_${day:yyyymmdd}_01.TXT
z:\XNSALE\output\central\OFD_255_98_${day:yyyymmdd}_03.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA_客服接口
FILE_GROUP=TA_客服接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\callcenter\ta_to
Z:\TA\output\${day:yyyymmdd}\kf\Acco_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\AccoNet_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\AccoRequest_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\Confirm_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\ConfirmDetail_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\Dividend_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\Request_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\Share_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\ShareCurrents_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\ShareDetail_${day:yyyymmdd}.txt
Z:\TA\output\${day:yyyymmdd}\kf\TAINFO.txt
Z:\TA\output\${day:yyyymmdd}\kf\Acco_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\AccoNet_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\AccoRequest_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\Confirm_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\ConfirmDetail_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\Dividend_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\FundInfo_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\Request_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\Share_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\ShareCurrents_${day:yyyymmdd}_all.txt
Z:\TA\output\${day:yyyymmdd}\kf\ShareDetail_${day:yyyymmdd}_all.txt
FILE_REGEX=
--------------------------------------------------
TASK_NAME=HIPORT_分TA净值导入文件(HIPORT)
FILE_GROUP=HIPORT_分TA净值导入文件(HIPORT)
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\SUBTA\input
Z:\Hiport\to_ta\QDIINAV${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=好买基金_中央确认
FILE_GROUP=好买基金_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\304
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFS_${TA}_304_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_11.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFI_${TA}_304_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFK_${TA}_304_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\304\Confirm\OFD_${TA}_304_${day:yyyymmdd}_26.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=FA_分TA净值导入文件(分TA)
FILE_GROUP=FA_分TA净值导入文件(分TA)
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\SUBTA\input
Z:\FA\TO_TA\NAV${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=FA_KF净值导入文件
FILE_GROUP=FA_KF净值导入文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\Callcenter\ta_to
Z:\FA\TO_TA\NAV${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=好买基金_中央申请
FILE_GROUP=好买基金_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\304\OFI_304_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\304\OFD_304_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\304\OFD_304_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\304\OFD_304_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\304\OFD_304_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=部门B
FILE_GROUP=部门B
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\jyqs\BM2
C:\Documents and Settings\xucr\My Documents\PDF files\AutoSave\指令打印.pdf
C:\Documents and Settings\xucr\My Documents\PDF files\AutoSave\销售商申请汇总报表.pdf
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA确认文件
FILE_GROUP=TA确认文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\${SALE}
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFS_${TA}_${SALE}_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_11.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFI_${TA}_${SALE}_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFK_${TA}_${SALE}_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\${SALE}\Confirm\OFD_${TA}_${SALE}_${day:yyyymmdd}_26.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=系统参数
FILE_GROUP=系统参数
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=
FILE_REGEX=
--------------------------------------------------
TASK_NAME=深圳通DS行情_TADS行情
FILE_GROUP=深圳通DS行情_TADS行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\XNSALE\market\central
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFJ_${TA}_255_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFD_${TA}_255_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFD_${TA}_255_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFD_${TA}_255_${day:yyyymmdd}_21.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=分TA_建行托管文件
FILE_GROUP=分TA_建行托管文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\TG\005\${day:yyyymmdd}\ZD_${day:mmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\ADJUSTSHARE${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\ALLOT${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\BONUS${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\REDEEM${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\SUB${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\SWITCHIN${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\SWITCHOUT${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\UNFROZEN${day:yyyymmdd}_005_${TA}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\005\CHANGEAGENCY${day:yyyymmdd}_005_${TA}
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=自TA_中行托管文件
FILE_GROUP=自TA_中行托管文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\XBRL\to-boc\${day:yyyymmdd}\zta
Z:\TA\output\${day:yyyymmdd}\kjqs\004\ADJUSTSHARE${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\ALLOT${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\BONUS${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\REDEEM${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\SUB${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\SWITCHIN${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\SWITCHOUT${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\UNFROZEN${day:yyyymmdd}_004_55
Z:\TA\output\${day:yyyymmdd}\kjqs\004\CHANGEAGENCY${day:yyyymmdd}_004_55
FILE_REGEX=
--------------------------------------------------
TASK_NAME=中登盘后业务净值文件
FILE_GROUP=中登盘后业务净值文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\SubtaPhFund\send
Z:\SUBTA\market\${day:yyyymmdd}\98\FundDay\SCD_55_98_${day:yyyymmdd}_GJ.DBF
FILE_REGEX=
--------------------------------------------------
TASK_NAME=FA_KF休息日净值
FILE_GROUP=FA_KF休息日净值
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\Callcenter\ta_to
Z:\FA\TO_TA\NAVREST${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=报表部门分类
FILE_GROUP=报表部门分类
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=
FILE_REGEX=
--------------------------------------------------
TASK_NAME=世纪证券_中央确认
FILE_GROUP=世纪证券_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\661
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFS_${TA}_661_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_11.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFI_${TA}_661_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFK_${TA}_661_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFC_${TA}_661_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_C1.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_C2.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_C3.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_C4.TXT
Z:\TA\output\${day:yyyymmdd}\661\Confirm\OFD_${TA}_661_${day:yyyymmdd}_C5.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=托管行代码
FILE_GROUP=托管行代码
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA会计接口_托管行
FILE_GROUP=TA会计接口_托管行
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\TG\${BANK}\XC_${day:mmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\ADJUSTSHARE${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\ALLOT${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\BONUS${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\REDEEM${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\SUB${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\SWITCHIN${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\SWITCHOUT${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\UNFROZEN${day:yyyymmdd}_${BANK}_${TA}
Z:\TA\output\${day:yyyymmdd}\kjqs\${BANK}\CHANGEAGENCY${day:yyyymmdd}_${BANK}_${TA}
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中登TA_XNSALE盘后回报接口
FILE_GROUP=中登TA_XNSALE盘后回报接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\input\confirm
Y:\SubtaPhFund\resv\SCD_98_255_${day:yyyymmdd}_HB.DBF
FILE_REGEX=
--------------------------------------------------
TASK_NAME=XNSALE_HSDS确认文件接口
FILE_GROUP=XNSALE_HSDS确认文件接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\DS\input
z:\XNSALE\output\counter\OFI_${TA}_255_${day:yyyymmdd}
z:\XNSALE\output\counter\OFD_${TA}_255_${day:yyyymmdd}_02
z:\XNSALE\output\counter\OFD_${TA}_255_${day:yyyymmdd}_04
z:\XNSALE\output\counter\OFD_${TA}_255_${day:yyyymmdd}_05
z:\XNSALE\output\counter\OFD_${TA}_255_${day:yyyymmdd}_06
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=XNSALE_深圳通直销申请
FILE_GROUP=XNSALE_深圳通直销申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\XNSALESend\${day:yyyymmdd}
Z:\XNSALE\output\central\OFI_255_${TA}_${day:yyyymmdd}.TXT
Z:\XNSALE\output\central\OFD_255_${TA}_${day:yyyymmdd}_01.TXT
Z:\XNSALE\output\central\OFD_255_${TA}_${day:yyyymmdd}_03.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=销售商代码
FILE_GROUP=销售商代码
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=
FILE_REGEX=
--------------------------------------------------
TASK_NAME=中信OT2_中央申请
FILE_GROUP=中信OT2_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\OTC55\OFI_OT2_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT2_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT2_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT2_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT2_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=农行估值表电子核对
FILE_GROUP=农行估值表电子核对
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\003\XBRL\to-abc
Z:\FA\to_abc\gz550001.dbf
FILE_REGEX=
--------------------------------------------------
TASK_NAME=分TA_TA投资交易接口(上午)
FILE_GROUP=分TA_TA投资交易接口(上午)
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FOS\ta_to\98
Z:\SUBTA\output\ASSETCHG${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=中信OT1_中央申请
FILE_GROUP=中信OT1_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\OTC55\OFI_OT1_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT1_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT1_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT1_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\OTC55\OFD_OT1_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=数米基金_中央确认
FILE_GROUP=数米基金_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\305
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFS_${TA}_305_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_11.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFI_${TA}_305_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFK_${TA}_305_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\305\Confirm\OFD_${TA}_305_${day:yyyymmdd}_26.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=上海长量_中央申请
FILE_GROUP=上海长量_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\306\OFI_306_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\306\OFD_306_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\306\OFD_306_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\306\OFD_306_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\306\OFD_306_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中登TA_XNSALE行情文件接口
FILE_GROUP=中登TA_XNSALE行情文件接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\market\central
Y:\SubtaData\resv\OFJ_98_255_${day:yyyymmdd}.TXT
Y:\SubtaData\resv\OFD_98_255_${day:yyyymmdd}_07.TXT
Y:\SubtaData\resv\OFD_98_255_${day:yyyymmdd}_21.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=深圳通直销申请_TA申请
FILE_GROUP=深圳通直销申请_TA申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\XNSALEResv\${day:yyyymmdd}\OFI_255_${TA}_${day:yyyymmdd}.TXT
Y:\XNSALEResv\${day:yyyymmdd}\OFD_255_${TA}_${day:yyyymmdd}_01.TXT
Y:\XNSALEResv\${day:yyyymmdd}\OFD_255_${TA}_${day:yyyymmdd}_03.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=FTP建行-确认
FILE_GROUP=FTP建行-确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\005\ConfirmFundDay\${day:yyyymmdd}\Confirm
Y:\Confirm\${day:yyyymmdd}\005\OFI_${TA}_005_${day:yyyymmdd}
Y:\Confirm\${day:yyyymmdd}\005\OFD_${TA}_005_${day:yyyymmdd}_02
Y:\Confirm\${day:yyyymmdd}\005\OFD_${TA}_005_${day:yyyymmdd}_04
Y:\Confirm\${day:yyyymmdd}\005\OFD_${TA}_005_${day:yyyymmdd}_05
Y:\Confirm\${day:yyyymmdd}\005\OFD_${TA}_005_${day:yyyymmdd}_06
Y:\Confirm\${day:yyyymmdd}\005\OFD_${TA}_005_${day:yyyymmdd}_09
Y:\Confirm\${day:yyyymmdd}\005\OFD_${TA}_005_${day:yyyymmdd}_20
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=WebTrade_XNSALE农行对帐单
FILE_GROUP=WebTrade_XNSALE农行对帐单
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=z:\XNSALE\input\bankbill
Y:\SK_Webtrade\${day:yyyymmdd}_A.txt
FILE_REGEX=
--------------------------------------------------
TASK_NAME=上海长量_中央确认
FILE_GROUP=上海长量_中央确认
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\Confirm\${day:yyyymmdd}\306
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFS_${TA}_306_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_11.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFI_${TA}_306_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_02.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_04.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_05.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_06.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_09.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_12.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_24.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFK_${TA}_306_${day:yyyymmdd}.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_25.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_10.TXT
Z:\TA\output\${day:yyyymmdd}\306\Confirm\OFD_${TA}_306_${day:yyyymmdd}_26.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=TADS确认文件接口
FILE_GROUP=TADS确认文件接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\DS\input
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFI_${TA}_255_${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_02
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_04
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_05
Z:\TA\output\${day:yyyymmdd}\255\Confirm\OFD_${TA}_255_${day:yyyymmdd}_06
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=中登TA_分TA二次数据文件
FILE_GROUP=中登TA_分TA二次数据文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\SUBTA\input
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_54.TXT
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_55.TXT
Y:\SubtaData\resv\OFD_98_55_${day:yyyymmdd}_56.TXT
Y:\SubtaData\resv\OFH_98_55_${day:yyyymmdd}.TXT
FILE_REGEX=
--------------------------------------------------
TASK_NAME=交通银行_中央申请
FILE_GROUP=交通银行_中央申请
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\TA\input
Y:\Apply\${day:yyyymmdd}\006\OFI_006_${TA}_${day:yyyymmdd}.TXT
Y:\Apply\${day:yyyymmdd}\006\OFD_006_${TA}_${day:yyyymmdd}_01.TXT
Y:\Apply\${day:yyyymmdd}\006\OFD_006_${TA}_${day:yyyymmdd}_03.TXT
Y:\Apply\${day:yyyymmdd}\006\OFD_006_${TA}_${day:yyyymmdd}_23.TXT
Y:\Apply\${day:yyyymmdd}\006\OFD_006_${TA}_${day:yyyymmdd}_13.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=公允价值
FILE_GROUP=公允价值
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=H:\ChinaBond\
Y:\ChinaBond\\中债数据${day:yyyymmdd}01.zip
FILE_REGEX=
--------------------------------------------------
TASK_NAME=XNSALE_新意资金清算接口(上午)
FILE_GROUP=XNSALE_新意资金清算接口(上午)
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\zjqs\${day:yyyymmdd}\dssw_to
z:\XNSALE\output\liquidate_day\qs\qsbankacco.${day:yyyymmdd}
z:\XNSALE\output\liquidate_day\qs\qshz.${day:yyyymmdd}
z:\XNSALE\output\liquidate_day\qs\qsmx.${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TADS行情_深圳通DS行情
FILE_GROUP=TADS行情_深圳通DS行情
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Y:\XNSALESend\${day:yyyymmdd}
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFJ_${TA}_255_${day:yyyymmdd}.TXT
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFD_${TA}_255_${day:yyyymmdd}_07.TXT
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFD_${TA}_255_${day:yyyymmdd}_08.TXT
Z:\TA\market\${day:yyyymmdd}\255\FundDay\OFD_${TA}_255_${day:yyyymmdd}_21.TXT
FILE_REGEX=TA
--------------------------------------------------
TASK_NAME=分TA_FA清算文件
FILE_GROUP=分TA_FA清算文件
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FA\subta_to
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ADJUSTSHARE${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\ALLOT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\BONUS${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\REDEEM${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SUB${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHIN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCHOUT${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\SWITCH${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\UNFROZEN${day:yyyymmdd}
Z:\SUBTA\output\${day:yyyymmdd}\kjqs\kj\CHANGEAGENCY${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=TA_资金清算接口
FILE_GROUP=TA_资金清算接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\zjqs\${day:yyyymmdd}\ta_to
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\ADJUSTSHARE${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\ALLOT${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\BONUS${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\REDEEM${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SUB${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SWITCHIN${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SWITCHOUT${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SWITCH${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\UNFROZEN${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\CHANGEAGENCY${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\SALESERVICEFARE${day:yyyymmdd}
Z:\TA\output\${day:yyyymmdd}\kjqs\kj\FAREBELONG${day:yyyymmdd}
FILE_REGEX=
--------------------------------------------------
TASK_NAME=分TA_TA投资交易接口
FILE_GROUP=分TA_TA投资交易接口
HOST_IPADDR=127.0.0.1
COPYTO_IPADDR=127.0.0.1
COPYTO_DIR=Z:\FOS\ta_to\98
Z:\SUBTA\output\${day:yyyymmdd}\tzjy\ASSETCHG${day:yyyymmdd}
FILE_REGEX=
